# Created on 2021-06-29T19:08:25.583
WARNING: An illegal reflective access operation has occurred

# Created on 2021-06-29T19:08:25.584
WARNING: Illegal reflective access by org.openqa.selenium.os.ProcessUtils (file:/C:/Users/admin/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.48.0/selenium-remote-driver-2.48.0.jar) to field java.lang.ProcessImpl.handle

# Created on 2021-06-29T19:08:25.591
WARNING: Please consider reporting this to the maintainers of org.openqa.selenium.os.ProcessUtils

# Created on 2021-06-29T19:08:25.591
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-06-29T19:08:25.592
WARNING: All illegal access operations will be denied in a future release

